<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Survey Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <h1 id="main">Survey Form</h1>
    <div id="form-outer">
    <div>
        <p>Let us know what do you think about our school system.</p>
        <form id="survey-form">
            <div class="rowTab">
                 <div class="labels">
                    <label id="name-label" for="name"> * Name: </label>
                </div>
                <div class="rightTab"> 
                    <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required> <br>
                </div>
                <div class="rowTab">
                    <div class="labels">
                        <label id="email-label" for="email"> * E-mail: </label>
                    </div>
                    <div class="rightTab">
            <input autofocus type="text" name="email" id="email" class="input-field" placeholder="Enter your e-mail" required>
                    </div>
                <div class="rowTab">
                    <div class="labels">
                        <label id="number-label" for="age"> * Age:</label>
                    </div>
                    <div class="rightTab">
                        <input type="number" name="age" id="number" min="1" max="125" class="input-field" placeholder="Age">
                    </div>
                </div>
                <div class="rowTab">
                    <div class="labels">
                        <label for="currentPos"> Which option describes best your current role?</label>
                    </div>
                    <div class="rightTab">
                        <select id="dropdown" name="currentPos" class="dropdown">
                            <option disabled value>Select an option</option>
                            <option value="student">Student</option>
                            <option value="job">Full time worker</option>
                            <option value="learner">Full time learner</option>
                            <option value="PreferNo">Prefer not to say</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="rowTab">
                    <div class="labels">
                        <label for="userRatings"> Do you recommend the actual school system?</label>
                    </div>
                    <div class="rightTab">
                        <ul style="list-style: none;">
                            <li class="radio"><label >Yes<input name="radio-buttons" value="1" type="radio" class="userRatings"></label></li>
                            <li class="radio"><label>No<input name="radio-buttons" value="2" type="radio" class="userRatings"></label></li>
                        </ul>
                    </div>
                </div>
                <div class="rowTab">
                    <div class="labels">
                        <label for="preferences">Things that should be improved in our school<br>(Check all that apply): </label>
                    </div>
                    <div class="rightTab">
                        <ul id="preferences" style="list-style: none;">
                            <li class="checkbox"><label><input name="prefer" value="1" type="checkbox" class="userRatings">Didactic material</label></li>
                            <li class="checkbox"><label><input name="prefer" value="2" type="checkbox" class="userRatings">Teaching methods</label></li>
                            <li class="checkbox"><label><input name="prefer" value="3" type="checkbox" class="userRatings">Laboratories</label></li>

                        </ul>
                    </div>
                </div>
        </form>
    </div>
    </div>
</body>
</html> 